ChromeDriver = D:\\SeleniumChrome\\chromedriver.exe

IEDriver = D:\\SeleniumIE\\IEDriverServer.exe

URL = http://newtours.demoaut.com/

// login page //

username_field_by_name = userName

password_field_by_name = password

login_filed_by_name = login

